<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RFC Compliance &mdash; Unbound 1.19.0 ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/light.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="History" href="history/index.html" />
    <link rel="prev" title="unbound-anchor(8)" href="../manpages/unbound-anchor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/unbound-duotone-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.19.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/home-resolver.html">Resolver for Home Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/local-stub.html">Local DNS (Stub) Resolver for a Single Machine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/core/proxy.html">Downstream Proxy Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/core/serve-stale.html">Serving Stale Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/core/performance.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/core/monitoring.html">Monitoring and Reporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Privacy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/privacy/aggressive-nsec.html">Aggressive NSEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/privacy/dns-over-https.html">DNS-over-HTTPS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Filtering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/filtering/tags-views.html">Tags and Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/filtering/rpz.html">Response Policy Zones</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/libunbound-tutorial/index.html">Unbound Library Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/python-modules.html">Unbound for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/doxygen-docs.html">Source Code Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual Pages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound.html">unbound(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound-checkconf.html">unbound-checkconf(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound.conf.html">unbound.conf(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound-host.html">unbound-host(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/libunbound.html">libunbound(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound-control.html">unbound-control(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound-anchor.html">unbound-anchor(8)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">RFC Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="history/index.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">Docs To-Do List</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Unbound</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RFC Compliance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/rfc-compliance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rfc-compliance">
<h1>RFC Compliance<a class="headerlink" href="#rfc-compliance" title="この見出しへのパーマリンク">¶</a></h1>
<p>Unbound strives to be a reference implementation for emerging standards in the
Internet Engineering Task Force (IETF). The aim is to implement well-established
Internet Drafts as a compile option and drafts in the final stage of open
community review as an optional feature, that is disabled by default. Accepted
RFCs are implemented in Unbound according to the described standard.</p>
<p>The following table provides an extensive overview of all the RFC standards and
Internet drafts that have been implemented in Unbound.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1034.html"><strong>RFC 1034</strong></a></p></td>
<td><p>Domain Names – Concepts and Facilities</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-1"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1035.html"><strong>RFC 1035</strong></a></p></td>
<td><p>Domain Names – Implementation and Specification</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-2"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1101.html"><strong>RFC 1101</strong></a></p></td>
<td><p>DNS Encoding of Network Names and Other Types</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1123.html"><strong>RFC 1123</strong></a></p></td>
<td><p>Requirements for Internet Hosts -- Application and Support</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-4"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1183.html"><strong>RFC 1183</strong></a></p></td>
<td><p>New DNS RR Definitions</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-5"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1337.html"><strong>RFC 1337</strong></a></p></td>
<td><p>TIME-WAIT Assassination Hazards in TCP</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-6"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1521.html"><strong>RFC 1521</strong></a></p></td>
<td><p>MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-7"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1706.html"><strong>RFC 1706</strong></a></p></td>
<td><p>DNS NSAP Resource Records</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-8"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1712.html"><strong>RFC 1712</strong></a></p></td>
<td><p>DNS Encoding of Geographical Location</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-9"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1876.html"><strong>RFC 1876</strong></a></p></td>
<td><p>A Means for Expressing Location Information in the Domain Name System</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-10"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1982.html"><strong>RFC 1982</strong></a></p></td>
<td><p>Serial Number Arithmetic</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-11"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1995.html"><strong>RFC 1995</strong></a></p></td>
<td><p>Incremental Zone Transfer in DNS</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-12"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc1996.html"><strong>RFC 1996</strong></a></p></td>
<td><p>A Mechanism for Prompt Notification of Zone Changes (DNS NOTIFY)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-13"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2163.html"><strong>RFC 2163</strong></a></p></td>
<td><p>Using the Internet DNS to Distribute MIXER Conformant Global Address Mapping (MCGAM)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-14"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2181.html"><strong>RFC 2181</strong></a></p></td>
<td><p>Clarifications to the DNS Specification</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-15"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2182.html"><strong>RFC 2182</strong></a></p></td>
<td><p>Selection and Operation of Secondary DNS Servers</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-16"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2230.html"><strong>RFC 2230</strong></a></p></td>
<td><p>Key Exchange Delegation Record for the DNS</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-17"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2253.html"><strong>RFC 2253</strong></a></p></td>
<td><p>Lightweight Directory Access Protocol (v3): UTF-8 String Representation of Distinguished Names</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-18"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2308.html"><strong>RFC 2308</strong></a></p></td>
<td><p>Negative Caching of DNS Queries (DNS NCACHE)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-19"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2535.html"><strong>RFC 2535</strong></a></p></td>
<td><p>Domain Name System Security Extensions</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-20"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2536.html"><strong>RFC 2536</strong></a></p></td>
<td><p>DSA KEYs and SIGs in the Domain Name System (DNS)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-21"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2537.html"><strong>RFC 2537</strong></a></p></td>
<td><p>RSA/MD5 KEYs and SIGs in the Domain Name System (DNS)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-22"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2538.html"><strong>RFC 2538</strong></a></p></td>
<td><p>Storing Certificates in the Domain Name System (DNS)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-23"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2539.html"><strong>RFC 2539</strong></a></p></td>
<td><p>Storage of Diffie-Hellman Keys in the Domain Name System (DNS)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-24"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2606.html"><strong>RFC 2606</strong></a></p></td>
<td><p>Reserved Top Level DNS Names</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-25"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2671.html"><strong>RFC 2671</strong></a></p></td>
<td><p>Extension Mechanisms for DNS (EDNS0)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-26"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2672.html"><strong>RFC 2672</strong></a></p></td>
<td><p>Non-Terminal DNS Name Redirection</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-27"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2673.html"><strong>RFC 2673</strong></a></p></td>
<td><p>Binary Labels in the Domain Name System</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-28"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2782.html"><strong>RFC 2782</strong></a></p></td>
<td><p>A DNS RR for specifying the location of services (DNS SRV)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-29"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2874.html"><strong>RFC 2874</strong></a></p></td>
<td><p>DNS Extensions to Support IPv6 Address Aggregation and Renumbering</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-30"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2915.html"><strong>RFC 2915</strong></a></p></td>
<td><p>The Naming Authority Pointer (NAPTR) DNS Resource Record</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-31"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2930.html"><strong>RFC 2930</strong></a></p></td>
<td><p>Secret Key Establishment for DNS (TKEY RR)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-32"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3110.html"><strong>RFC 3110</strong></a></p></td>
<td><p>RSA/SHA-1 SIGs and RSA KEYs in the Domain Name System (DNS)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-33"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3123.html"><strong>RFC 3123</strong></a></p></td>
<td><p>A DNS RR Type for Lists of Address Prefixes (APL RR)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-34"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3225.html"><strong>RFC 3225</strong></a></p></td>
<td><p>Indicating Resolver Support of DNSSEC</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-35"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3526.html"><strong>RFC 3526</strong></a></p></td>
<td><p>More Modular Exponential (MODP) Diffie-Hellman groups for Internet Key Exchange (IKE)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-36"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3597.html"><strong>RFC 3597</strong></a></p></td>
<td><p>Handling of Unknown DNS Resource Record (RR) Types</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-37"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc3779.html"><strong>RFC 3779</strong></a></p></td>
<td><p>X.509 Extensions for IP Addresses and AS Identifiers</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-38"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4007.html"><strong>RFC 4007</strong></a></p></td>
<td><p>IPv6 Scoped Address Architecture</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-39"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4025.html"><strong>RFC 4025</strong></a></p></td>
<td><p>A Method for Storing IPsec Keying Material in DNS</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-40"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4033.html"><strong>RFC 4033</strong></a></p></td>
<td><p>DNS Security Introduction and Requirements</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-41"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4034.html"><strong>RFC 4034</strong></a></p></td>
<td><p>Resource Records for the DNS Security Extensions</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-42"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4035.html"><strong>RFC 4035</strong></a></p></td>
<td><p>Protocol Modifications for the DNS Security Extensions</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-43"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4255.html"><strong>RFC 4255</strong></a></p></td>
<td><p>Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-44"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4343.html"><strong>RFC 4343</strong></a></p></td>
<td><p>Domain Name System (DNS) Case Insensitivity Clarification</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-45"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4398.html"><strong>RFC 4398</strong></a></p></td>
<td><p>Storing Certificates in the Domain Name System (DNS)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-46"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4431.html"><strong>RFC 4431</strong></a></p></td>
<td><p>The DNSSEC Lookaside Validation (DLV) DNS Resource Record</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-47"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4509.html"><strong>RFC 4509</strong></a></p></td>
<td><p>Use of SHA-256 in DNSSEC Delegation Signer (DS) Resource Records (RRs)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-48"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4592.html"><strong>RFC 4592</strong></a></p></td>
<td><p>The Role of Wildcards in the Domain Name System</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-49"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4597.html"><strong>RFC 4597</strong></a></p></td>
<td><p>Conferencing Scenarios</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-50"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4697.html"><strong>RFC 4697</strong></a></p></td>
<td><p>Observed DNS Resolution Misbehavior</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-51"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc4701.html"><strong>RFC 4701</strong></a></p></td>
<td><p>A DNS Resource Record (RR) for Encoding Dynamic Host Configuration Protocol (DHCP) Information (DHCID RR)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-52"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5001.html"><strong>RFC 5001</strong></a></p></td>
<td><p>DNS Name Server Identifier (NSID) Option</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-53"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5011.html"><strong>RFC 5011</strong></a></p></td>
<td><p>Automated Updates of DNS Security (DNSSEC) Trust Anchors</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-54"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5114.html"><strong>RFC 5114</strong></a></p></td>
<td><p>Additional Diffie-Hellman Groups for Use with IETF Standards</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-55"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5155.html"><strong>RFC 5155</strong></a></p></td>
<td><p>DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-56"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5205.html"><strong>RFC 5205</strong></a></p></td>
<td><p>Host Identity Protocol (HIP) Domain Name System (DNS) Extension</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-57"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5358.html"><strong>RFC 5358</strong></a></p></td>
<td><p>Preventing Use of Recursive Nameservers in Reflector Attacks</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-58"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5452.html"><strong>RFC 5452</strong></a></p></td>
<td><p>Measures for Making DNS More Resilient against Forged Answers</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-59"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5702.html"><strong>RFC 5702</strong></a></p></td>
<td><p>Use of SHA-2 Algorithms with RSA in DNSKEY and RRSIG Resource Records for DNSSEC</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-60"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5933.html"><strong>RFC 5933</strong></a></p></td>
<td><p>Use of GOST Signature Algorithms in DNSKEY and RRSIG Resource Records for DNSSEC</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-61"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6147.html"><strong>RFC 6147</strong></a></p></td>
<td><p>DNS64: DNS Extensions for Network Address Translation from IPv6 Clients to IPv4 Servers</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-62"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6234.html"><strong>RFC 6234</strong></a></p></td>
<td><p>US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-63"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6303.html"><strong>RFC 6303</strong></a></p></td>
<td><p>Locally Served DNS Zones</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-64"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6598.html"><strong>RFC 6598</strong></a></p></td>
<td><p>IANA-Reserved IPv4 Prefix for Shared Address Space</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-65"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6604.html"><strong>RFC 6604</strong></a></p></td>
<td><p>xNAME RCODE and Status Bits Clarification</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-66"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6605.html"><strong>RFC 6605</strong></a></p></td>
<td><p>Elliptic Curve Digital Signature Algorithm (DSA) for DNSSEC</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-67"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6672.html"><strong>RFC 6672</strong></a></p></td>
<td><p>DNAME Redirection in the DNS</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-68"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6698.html"><strong>RFC 6698</strong></a></p></td>
<td><p>The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-69"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6725.html"><strong>RFC 6725</strong></a></p></td>
<td><p>DNS Security (DNSSEC) DNSKEY Algorithm IANA Registry Updates</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-70"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6742.html"><strong>RFC 6742</strong></a></p></td>
<td><p>DNS Resource Records for the Identifier-Locator Network Protocol (ILNP)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-71"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6761.html"><strong>RFC 6761</strong></a></p></td>
<td><p>Special-Use Domain Names</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-72"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6840.html"><strong>RFC 6840</strong></a></p></td>
<td><p>Clarifications and Implementation Notes for DNS Security (DNSSEC)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-73"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6844.html"><strong>RFC 6844</strong></a></p></td>
<td><p>DNS Certification Authority Authorization (CAA) Resource Record</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-74"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6891.html"><strong>RFC 6891</strong></a></p></td>
<td><p>Extension Mechanisms for DNS (EDNS(0))</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-75"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc6975.html"><strong>RFC 6975</strong></a></p></td>
<td><p>Signaling Cryptographic Algorithm Understanding in DNS Security Extensions (DNSSEC)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-76"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7043.html"><strong>RFC 7043</strong></a></p></td>
<td><p>Resource Records for EUI-48 and EUI-64 Addresses in the DNS</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-77"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7344.html"><strong>RFC 7344</strong></a></p></td>
<td><p>Automating DNSSEC Delegation Trust Maintenance</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-78"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7413.html"><strong>RFC 7413</strong></a></p></td>
<td><p>TCP Fast Open</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-79"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7477.html"><strong>RFC 7477</strong></a></p></td>
<td><p>Child-to-Parent Synchronization in DNS</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-80"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7553.html"><strong>RFC 7553</strong></a></p></td>
<td><p>The Uniform Resource Identifier (URI) DNS Resource Record</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-81"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7646.html"><strong>RFC 7646</strong></a></p></td>
<td><p>Definition and Use of DNSSEC Negative Trust Anchors</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-82"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7686.html"><strong>RFC 7686</strong></a></p></td>
<td><p>The &quot;.onion&quot; Special-Use Domain Name</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-83"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7706.html"><strong>RFC 7706</strong></a></p></td>
<td><p>Decreasing Access Time to Root Servers by Running One on Loopback</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-84"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7830.html"><strong>RFC 7830</strong></a></p></td>
<td><p>The EDNS(0) Padding Option</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-85"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7858.html"><strong>RFC 7858</strong></a></p></td>
<td><p>Specification for DNS over Transport Layer Security (TLS)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-86"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7871.html"><strong>RFC 7871</strong></a></p></td>
<td><p>Client Subnet in DNS Queries</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-87"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7929.html"><strong>RFC 7929</strong></a></p></td>
<td><p>DNS-Based Authentication of Named Entities (DANE) Bindings for OpenPGP</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-88"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc7958.html"><strong>RFC 7958</strong></a></p></td>
<td><p>DNSSEC Trust Anchor Publication for the Root Zone</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-89"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8020.html"><strong>RFC 8020</strong></a></p></td>
<td><p>NXDOMAIN: There Really Is Nothing Underneath</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-90"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8080.html"><strong>RFC 8080</strong></a></p></td>
<td><p>Edwards-Curve Digital Security Algorithm (EdDSA) for DNSSEC</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-91"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8145.html"><strong>RFC 8145</strong></a></p></td>
<td><p>Signaling Trust Anchor Knowledge in DNS Security Extensions (DNSSEC)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-92"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8162.html"><strong>RFC 8162</strong></a></p></td>
<td><p>Using Secure DNS to Associate Certificates with Domain Names for S/MIME</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-93"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8198.html"><strong>RFC 8198</strong></a></p></td>
<td><p>Aggressive Use of DNSSEC-Validated Cache</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-94"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8310.html"><strong>RFC 8310</strong></a></p></td>
<td><p>Usage Profiles for DNS over TLS and DNS over DTLS</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-95"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8375.html"><strong>RFC 8375</strong></a></p></td>
<td><p>Special-Use Domain 'home.arpa.'</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-96"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8467.html"><strong>RFC 8467</strong></a></p></td>
<td><p>Padding Policies for Extension Mechanisms for DNS (EDNS(0))</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-97"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8482.html"><strong>RFC 8482</strong></a></p></td>
<td><p>Providing Minimal-Sized Responses to DNS Queries That Have QTYPE=ANY</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-98"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8484.html"><strong>RFC 8484</strong></a></p></td>
<td><p>DNS Queries over HTTPS (DoH)</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-99"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8509.html"><strong>RFC 8509</strong></a></p></td>
<td><p>A Root Key Trust Anchor Sentinel for DNSSEC</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-100"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8624.html"><strong>RFC 8624</strong></a></p></td>
<td><p>Algorithm Implementation Requirements and Usage Guidance for DNSSEC</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-101"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8767.html"><strong>RFC 8767</strong></a></p></td>
<td><p>Serving Stale Data to Improve DNS Resiliency</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-102"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8806.html"><strong>RFC 8806</strong></a></p></td>
<td><p>Running a Root Server Local to a Resolver</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-103"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8914.html"><strong>RFC 8914</strong></a></p></td>
<td><p>Extended DNS Errors</p></td>
</tr>
<tr class="row-odd"><td><p><span class="target" id="index-104"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc8976.html"><strong>RFC 8976</strong></a></p></td>
<td><p>Message Digest for DNS Zones</p></td>
</tr>
<tr class="row-even"><td><p><span class="target" id="index-105"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc9156.html"><strong>RFC 9156</strong></a></p></td>
<td><p>DNS Query Name Minimisation to Improve Privacy</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../manpages/unbound-anchor.html" class="btn btn-neutral float-left" title="unbound-anchor(8)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="history/index.html" class="btn btn-neutral float-right" title="History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1999-2024, NLnet Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>