<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Docs To-Do List &mdash; Unbound 1.19.0 ドキュメント</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/dark.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/light.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="Trust anchor retrieval less then 30 days before the KSK rollover" href="history/root-11sep-11oct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/unbound-duotone-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.19.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Use Cases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/home-resolver.html">Resolver for Home Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use-cases/local-stub.html">Local DNS (Stub) Resolver for a Single Machine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/core/proxy.html">Downstream Proxy Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/core/serve-stale.html">Serving Stale Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/core/performance.html">Performance Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/core/monitoring.html">Monitoring and Reporting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Privacy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/privacy/aggressive-nsec.html">Aggressive NSEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/privacy/dns-over-https.html">DNS-over-HTTPS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Filtering</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topics/filtering/tags-views.html">Tags and Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/filtering/rpz.html">Response Policy Zones</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/libunbound-tutorial/index.html">Unbound Library Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/python-modules.html">Unbound for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/doxygen-docs.html">Source Code Docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Manual Pages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound.html">unbound(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound-checkconf.html">unbound-checkconf(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound.conf.html">unbound.conf(5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound-host.html">unbound-host(1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/libunbound.html">libunbound(3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound-control.html">unbound-control(8)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manpages/unbound-anchor.html">unbound-anchor(8)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rfc-compliance.html">RFC Compliance</a></li>
<li class="toctree-l1"><a class="reference internal" href="history/index.html">History</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Docs To-Do List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topics">Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filtering-and-manipulating-data">Filtering and Manipulating Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#privacy">Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internals">Internals</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Unbound</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Docs To-Do List</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/todo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="docs-to-do-list">
<h1>Docs To-Do List<a class="headerlink" href="#docs-to-do-list" title="この見出しへのパーマリンク">¶</a></h1>
<p>Since the first release in 2007, the documentation of Unbound has been
maintained with a heavy focus on <a class="reference internal" href="../manpages/unbound.html"><span class="doc">manual pages</span></a>. As
the resolver has become more versatile and feature-rich over the years, the
NLnet Labs team decided to add this documentation, providing installation guides
for different platforms, practical use cases, and background information.</p>
<p>The to-do list below provides an overview if the the topics we still have to
cover. If you feel something is missing, please <a class="reference external" href="https://github.com/NLnetLabs/unbound-manual/issues">open an issue on GitHub</a> to let us know.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>If you would like to write one or more of these pages, we're happy to
compensate you for your time. Contact us at <a class="reference external" href="mailto:docs&#37;&#52;&#48;nlnetlabs&#46;nl">docs<span>&#64;</span>nlnetlabs<span>&#46;</span>nl</a> or find
us on <a class="reference external" href="https://twitter.com/nlnetlabs">Twitter</a>.</p>
</div>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Resolver setup for enterprise networks</p></li>
<li><p>Resolver setup for ISPs</p></li>
<li><p>Maximum privacy resolver</p></li>
</ul>
</section>
<section id="topics">
<h2>Topics<a class="headerlink" href="#topics" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Resiliency (e.g. Rate Limiting, ACLs)</p></li>
<li><p>EDNS Client Subnet</p></li>
</ul>
</section>
<section id="filtering-and-manipulating-data">
<h2>Filtering and Manipulating Data<a class="headerlink" href="#filtering-and-manipulating-data" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Local Zones and Local Data</p></li>
<li><p>Expansion to all RPZ triggers and actions</p></li>
</ul>
</section>
<section id="privacy">
<h2>Privacy<a class="headerlink" href="#privacy" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Auth Zone</p></li>
<li><p>Encryption</p></li>
<li><p>QNAME Minimisation</p></li>
</ul>
</section>
<section id="internals">
<h2>Internals<a class="headerlink" href="#internals" title="この見出しへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Architecture</p></li>
<li><p>Code structure</p></li>
<li><p>Server selection</p></li>
<li><p>DNSSEC Trust Anchor Management (unbound-anchor and <span class="target" id="index-0"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc5011.html"><strong>RFC 5011</strong></a>)</p></li>
<li><p>Python modules</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="history/root-11sep-11oct.html" class="btn btn-neutral float-left" title="Trust anchor retrieval less then 30 days before the KSK rollover" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1999-2024, NLnet Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>